is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExoAspNet
build_property.RootNamespace = ExoAspNet
build_property.ProjectDir = S:\dev135j\Exo01_NetMvc\ExoAspNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\dev135j\Exo01_NetMvc\ExoAspNet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/Film/APropos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxBUHJvcG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/Film/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/Film/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/Film/Supprimer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbVxTdXBwcmltZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[S:/dev135j/Exo01_NetMvc/ExoAspNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jpu27yk26p
